# CitizenTaxi

./: .gitignore  LICENSE  README.md
.github/workflows/: citizentaxiapi.yml
Documents/: Brugertest opgaver.docx  CitizenTaxi Classdiagram.drawio  CitizenTaxi brainstorm.drawio  CitizenTaxi.xlsx  PatientTaxi.xlsx  Problemforulering.docx  Procesrapport.docx  Produktrapport.docx  Taxabooking.drawio
Projects/Backend/: CitizenTaxi.sln
Projects/Backend/API/: API.csproj  Program.cs  appsettings.json
Projects/Backend/API/Controllers/: BaseController.cs  BookingsController.cs  LoginsController.cs  NotesController.cs  UsersController.cs
Projects/Backend/API/Properties/: launchSettings.json  serviceDependencies.citizentaxiapi.json
Projects/Backend/API/Properties/PublishProfiles/: CitizenTaxiAPI-2 - Zip Deploy.pubxml  citizentaxiapi - Zip Deploy.pubxml
Projects/Backend/API/Properties/ServiceDependencies/CitizenTaxiAPI-2 - Zip Deploy/: profile.arm.json
Projects/Backend/API/Properties/ServiceDependencies/citizentaxiapi/: apis1.arm.json
Projects/Backend/API/Properties/ServiceDependencies/citizentaxiapi - Zip Deploy/: profile.arm.json
Projects/Backend/Business/: Business.csproj  HubEvents.cs
Projects/Backend/Business/Exceptions/: TooManyLoginAttemptsException.cs
Projects/Backend/Business/Helpers/: BookingCache.cs  BookingTimer.cs
Projects/Backend/Business/Hubs/: NotificationHub.cs
Projects/Backend/Business/Middlewares/: AuthMiddleware.cs
Projects/Backend/Business/Models/: AuthToken.cs  AuthTokens.cs  LoginAttempt.cs
Projects/Backend/Business/Models/Payloads/: ABaseModifyPayload.cs  BookingModifyPayload.cs  LoginPayload.cs  NoteModifyPayload.cs  UserModifyPayload.cs
Projects/Backend/Business/Services/: AuthService.cs  CacheService.cs  LoginService.cs  NotificationService.cs  UnitOfWork.cs
Projects/Backend/Common/: Common.csproj
Projects/Backend/DataAccess/: CitizenTaxiDbContext.cs  CitizenTaxiDbContextFactory.cs  DataAccess.csproj  MockData.cs  appsettings.json
Projects/Frontend/: package-lock.json  package.json  tsconfig.json
Resources/Documents/: Brugertest opgaver.docx  CitizenTaxi.pptx  CitizenTaxi.xlsx  Problemforulering.docx  Procesrapport.docx  Produktrapport.docx  issues.md  pp notes.md
Resources/Mindmaps/: CitizenTaxi brainstorm.drawio
Selfchosen Topic/: TS vs JS.md  package.json  tsconfig.json
Selfchosen Topic/compiled/: class.js  class.js.map  index.js  index.js.map  namespace.js  namespace.js.map  types.js  types.js.map
Selfchosen Topic/src/: actions.ts  class.ts  index.ts  namespace.ts  types.ts
Selfchosen Topic/srcAsJs/: class.js  index.js  types.js
(+277 files in other folders)
